name: CI

on:
  push:
    branches: ["main"]
    paths-ignore:
      - "**/*.md"
  pull_request:
    branches: ["main"]
    paths-ignore:
      - "**/*.md"

jobs:
  build-dev:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        go-version: ["1.23"]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install ffmpeg
        run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
            sudo apt-get update
            sudo apt-get install -y ffmpeg
          elif [ "$RUNNER_OS" == "macOS" ]; then
            brew install ffmpeg
          elif [ "$RUNNER_OS" == "Windows" ]; then
            choco install ffmpeg -y
          fi
        shell: bash

      - name: Build project
        run: go build -v -o moesic .

      - name: Run moesic
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
            ./moesic.exe || true
          else
            ./moesic || true
          fi
        shell: bash

  build-archlinux:
    name: build-dev (archlinux-latest, 1.23)
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
    steps:
      - name: Install dependencies
        run: |
          pacman -Sy --noconfirm go ffmpeg git
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Mark repo as safe for git
        run: git config --global --add safe.directory /__w/moesic/moesic
      - name: Build project
        run: go build -v -o moesic .
      - name: Run moesic
        run: ./moesic || true

  production-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Install ffmpeg
        run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
            sudo apt-get update
            sudo apt-get install -y ffmpeg
          elif [ "$RUNNER_OS" == "macOS" ]; then
            brew install ffmpeg
          elif [ "$RUNNER_OS" == "Windows" ]; then
            choco install ffmpeg -y
          fi
        shell: bash

      - name: Install Moesic from script (Linux/macOS)
        if: runner.os == 'Linux' || runner.os == 'macOS'
        run: curl -fsSL https://raw.githubusercontent.com/angga7togk/moesic/main/install.sh | bash
        shell: bash

      - name: Install Moesic from script (Windows)
        if: runner.os == 'Windows'
        run: iwr -useb https://raw.githubusercontent.com/angga7togk/moesic/main/install.ps1 | iex
        shell: pwsh

      - name: Test Moesic
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
            moesic.exe || true
          else
            moesic || true
          fi
        shell: bash
